{
  "name": "coherence-site",
  "version": "1.0.0",
  "description": "Coherence official website",
  "main": "gulpfile.js",
  "scripts": {
    "build": "gulp sass",
    "dev": "gulp sass:watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Siddharth Subramanian",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "eslint": "^6.0.1",
    "gulp": "^4.0.2",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "node-sass": "^4.12.0"
  },
  "keywords": [
    "coherence"
  ],
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sidsbrmnn/coherence-site.git"
  },
  "bugs": {
    "url": "https://github.com/sidsbrmnn/coherence-site/issues"
  },
  "homepage": "https://coherence.org.in"
}
